

              -------------
             || 0 | 1 | 2 || 
              -------------     _________________
             || 3 ||1|| 4 ||   //2|| 7 | 6 | 5 ||
              -------------   //|/|--------------
             || 5 | 6 | 7 || //1/4|| 4 | 5 | 3 ||
              ------------- //|/|/|--------------
---------------------------//0/3/7|| 2 | 1 | 0 ||
|| 0 | 1 | 2 || 0 | 1 | 2 |||/|/|//---------------
--------------------------- /3/6//
|| 3 ||2|| 4 || 3 ||0|| 4 |||/|//
--------------------------- /5//
|| 5 | 6 | 7 || 5 | 6 | 7 |||//
--------------------------- //
              -------------
             || 0 | 1 | 2 ||
              -------------
             || 3 ||4|| 4 ||
              -------------
             || 5 | 6 | 7 ||
              -------------